---
layout: default
title: About
permalink: /about/
---

<div class="page-content">
    <h1>About ETHOS</h1>
    <h2>Your responsible tech journey companion.</h2>

    <p>Nurturing your ETHOS is a lifetime journey.</p>

    <p>As with any journey in life, you can increase your chances of success by finding some companions and gathering the right equipment. We invite you to use the ETHOS platform to find friends and fill your exploration backpack with seeds, sparks, tools, and other good intentions that can help you nurture your ETHOS.</p>

    <h2>🌑 Today: a seedling for your ETHOS</h2>

    <p>Currently, ETHOS is in seedling stage and supports the <strong>creation of your own profiles and collection of ETHOS intents</strong>. It is also an invitation to start nurturing your daily ETHOS practice through the My ETHOS dashboard, where you can pin your current intent and review intents stored in your backpack.</p>

    <h2>🌒 Tomorrow: helping you develop Elemental Ethics skills</h2>

    <p>Soon, the actions you take on the ETHOS platform will start transforming your ETHOS experience in subtle ways, encouraging you to develop all <a href="https://tethix.co/elemental-ethics/" class="external">Elemental Ethics</a> skills: collaboration, research, practice, and reflection.</p>

    <h2>🌕 Eventually: bridging your intent to action gap</h2>

    <p>In the next phase, you will be able to connect the ETHOS dashboard to tools you use every day, such as Slack or Jira, and keep track of how your intents turn into actions. You'll be able to plant seeds of good intentions in team ETHOS gardens and nurture them with your team(s) as you try to build more responsible tech together.</p>

    <p>In time, ETHOS will help you <strong>bridge the intent to action gap</strong> through a playful, immersive experience that trains your moral imagination.</p>

    <p>But we'll need your help to get there...</p>

    <h2>💜 We need you help</h2>

    <p>We are currently looking for feedback and supporters to help us improve your ETHOS experience. If you'd like to get involved or just chat about ETHOS, send us a message at <strong>ethos@tethix.co</strong>

    <h2>About Tethix</h2>

    <p>Oh, we almost forgot. We are Tethix, a social impact venture with big dreams. You can learn more about us on our <a href="https://tethix.co/about-tethix/" class="external">website</a>.</p>
</div>